{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EdgeServerApplication<EdgeServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.EdgeServer.EdgeServerApplication",
            "projectName": "EdgeServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<EurekaServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.EurekaServer.EurekaServerApplication",
            "projectName": "EurekaServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FeedbackServiceApplication<Feedback-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Feedback.Service.FeedbackServiceApplication",
            "projectName": "Feedback-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InventoryManagementApplication<Inventory-Management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Inventory.Management.InventoryManagementApplication",
            "projectName": "Inventory-Management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MessageApplication<message>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.message.MessageApplication",
            "projectName": "message",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ShipmentOrderApplication<Shipment-Order>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Shipment.Order.ShipmentOrderApplication",
            "projectName": "Shipment-Order",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserRegistrationApplication<User-Registration>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.User.Registration.UserRegistrationApplication",
            "projectName": "User-Registration",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}